
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700');

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

/*--------------- [ colors ] ---------------*/

@cor-principal : #115a9c;
@white : #fff;
@black: #000;

/*--------------- [ images ] ---------------*/

@img-dir : 'https://cdn.awsli.com.br/529/529873/';


/*--------------- [ font ] ---------------*/

@font-padrao: 'Open Sans', arial, sans-serif; 