    @import (reference) "../structure/global.less";
    
    #rodape {
        position: relative;
        
        .titulo {
            display: block;
            font-size: 17.5px;
            padding: 20px 0;
        }

        .pagamento-selos {
             background-color: @color-3;
        }

		.institucional {
			background-color: @color-3;
        }
        
		.redes-sociais {
            width: 190px;
            padding: 30px;
            margin: 0 auto;
        }

        .lista-redes {
	    ul {
            li {
                float: left;
                
                &:first-child {
                    border: 0;
                }
            }
        }
    
	i {
		width: 45px;
		height: 45px;
		line-height: 30px;
		font-size: 16px;
        margin: 0;
        border-radius: 25px;
        background-image: initial;
	}
	a {
		color: @white;
		text-decoration: none;
		&:hover {
			i {
				background-color: @color-4;
				color: @white;
			}
		}
	}
	.icon-facebook {
        background-color: @facbeook-color;
        margin-right: 20px;

        &:before {
            content: "\f09a";
            font-family: @font-awesome;
            font-style: normal;
            font-size: 25px;
            position: relative;
            top: 9px;
        }
	}
	.icon-youtube {
		background-color: @background_color_8;
	}
	.icon-instagram {       
        &:before {
            content: "\f16d";
            font-family: @font-awesome;
            font-style: normal;
            font-size: 30px;
            position: relative;
            top: 7px;
            left: 1px;
            background: @instagram-color;
             -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
	}
	.icon-pinterest {
		background-color: @background_color_9;
		background-color: @background_color_9;
	}
	.icon-bold {
		background-color: @background_color_10;
	}
	.icon-whatsapp {
		background-color: @background_color_11;
	}
	.fa-whatsapp {
		background-color: @background_color_11;
	}
}
         
        .pagamento {
	>ul {
		margin: 0;
	}
	>ul&+ul {
		margin: 15px 0 0;
	}
}
.selos {
	>ul {
		margin: 0;
	}
	li {
		margin-right: 10px;
		margin-bottom: 10px;
		float: left;
	}
}
.bandeiras-pagamento {
	i {
		width: 35px;
		height: 22px;
		display: inline-block;
	}
	li {
		margin-right: 10px;
		float: left;
	}
}
.icone-pagamento {
	background: url(../img/bandeiras/icone-pagamento.png?v2);
}
.visa {
	background-position: 0 0;
}
.mastercard {
	background-position: -50px 0;
}
.amex {
	background-position: -100px 0;
}
.diners {
	background-position: -150px 0;
}
.elo {
	background-position: -200px 0;
}
.aura {
	background-position: -250px 0;
}
.discover {
	background-position: -300px 0;
}
.hipercard {
	background-position: -350px 0;
}
.hiper {
	background-position: -50px -83px;
}
.melicard {
	background-position: -100px -83px;
}
.misc {
	background-position: -150px -83px;
}
.bradesco {
	background-position: 0 -39px;
}
.banco-do-brasil {
	background-position: -50px -39px;
}
.caixa-economica {
	background-position: -100px -39px;
}
.citibank {
	background-position: -351px -39px;
}
.sicoob {
	background-position: -302px -39px;
}
.santander {
	background-position: -150px -39px;
}
.hsbc {
	background-position: -200px -39px;
}
.banco-itau {
	background-position: -250px -39px;
}
.itau {
	background-position: -250px -39px;
}
.icone-pagamento.boleto {
	background-position: 0 -83px;
}
.icone-pagamento.boleto-bancario {
	background-position: 0 -83px;
}

.gateways-rodape {
	display: inline-block;
	vertical-align: middle;
	background-image: linear-gradient(to bottom, @white, @color-4);
	border: 1px solid @color-4;
	width: 100%;
	* {
		display: inline-block;
		vertical-align: middle;
	}
	li {
		padding: 10px 0;
		line-height: normal;
		width: 49%;
        text-align: center;
        
		img {
			width: auto;
		}
		&:nth-child(odd) {
			border-right: 1px solid @color-4;
		}
		&:nth-child(1) {
			border-right: 0;
		}
		&:nth-child(2) {
			border-left: 1px solid @color-4;
			margin-left: -3px;
		}
	}
}
	}