@import (reference) "../structure/global.less";


.logo {
    a {
        height: 120px;
        width: 120px;
        display: block;
        background: url('@{img-dir}1fdugcSgKu1W4LiqG8D3AJrBF74idu5KV') no-repeat;
        background-size: contain;
        color: transparent;
        margin: 0 auto;
    }
}
