
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700');
@import url('https://maxcdn.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css');
@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

// --------------- [ colors ] ---------------

@color-1 : #0069c0;
@color-2: #f1f1f1;
@color-3: #212121;
@color-4: #ccc;
@facbeook-color: #3a589b;
@instagram-color: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285AEB 90%);

@white : #fff;
@black: #000;



@color_2: #b94a48;

@color_4: inherit;
@color_7: #468847;
@color_8: #eaf0ea;
@color_9: #6a9d2c;

@color_11: transparent;

@color_13: #a10000;
@color_15: #cf0000;
@color_17: #7ed320;
@color_19: #005ab5;

@color_22: #518bb4;

@background_color_1: rgba(0, 0, 0, 0.03);

@background_color_2: #f2dede;


@background_color_6: #d6492f;
@background_color_7: #598dca;
@background_color_8: #cf3427;
@background_color_9: #cb2027;
@background_color_10: #f57d00;
@background_color_11: #2ab200;
@background_color_12: rgba(0, 0, 0, 0.05);
@background_color_13: #FFF7d5;

@background_color_14: rgba(0, 0, 0, 0.04);
@background_color_16: rgba(0, 0, 0, 0.09);
@background_color_17: rgba(0, 0, 0, 0.06);

@background_color_19: rgba(255, 255, 255, 0.04);
@background_color_20: #4777b3;
@background_color_21: rgba(255, 255, 255, 0.5);
@background_color_22: rgba(255, 255, 255, 0);
@background_color_23: rgba(0, 0, 0, 0.7);
@background_color_24: #aaa;
@background_color_25: #ddd;
@background_color_26: transparent;
@background_color_27: #eff7ff;
@background_color_28: #dbedff;
@background_color_29: rgba(0, 0, 0, 0.1);
@background_color_30: rgba(0, 0, 0, 0.25);


@border_color_1: #b94a48;
@border_color_2: #953b39;
@border_color_3: #df7c7c1f;
@border_color_4: transparent;


@border_color_8: rgba(0, 0, 0, .1) transparent;
@border_color_9: #FFF transparent;
@border_color_10: rgba(0, 0, 0, 0.1);



@border_color_13: rgba(0, 0, 0, 0.13);
@border_color_14: rgba(0, 0, 0, 0.06);
@border_top_color_1: rgba(0, 0, 0, .6);
@border_right_color_1: transparent;
@border_bottom_color_1: rgba(0, 0, 0, 0.2);



//  --------------- [ images ] ---------------

@img-dir : 'https://docs.google.com/uc?id=';


// --------------- [ font ] ---------------

@font-padrao: 'Open Sans', arial, sans-serif; 
@font-awesome: 'FontAwesome';


html,
body {
	font-family: @font-padrao;
	font-size: 14px;
	line-height: normal;
    background: url('@{img-dir}1l6nWGlsysLqHfNK_j5uuQYZdX4NdzVPv');
    overflow-x: hidden;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
	margin: 0;
	padding: 0;
    
	#modalContato&+iframe {
		display: none;
		display: none;
	}
	>iframe {
		&:last-child {
			display: none;
		}
	}
}